PORT = 4000
NODE_ENV = 'development'
MONGODB_URL = 'mongodb://127.0.0.1:27017/adminPanel'
SECURITY_KEY = "4NPJRZe0RFLujY1xMR92-KBRPz5bIIvy1Ppd8o1K4mQyUNEFtBp_1FmHWn1zvPGP_feQt9eJuwYIw1Hb3-CiwAuNyZhSed29L8D98pHL7nUZd6qHHVBlEgPawGfl8QfvotmQvSiomDM-66gJYPxQzXCdMFcvj3HTuRZqNt9MDbR40lAw7Thk9eUj8Syx35wb2WSJuoBS57XNB485ZmUns-kv22ke9vqESXA6E9451XcbinxGVW9HUjzMv_ZNrbgivIkQOeslcxxmqnu9zfYC810GmsG-hOKA621wHz_VEUdssqY51_HTtEPMj487VAzFbae0YMkDtNH3nZnFZ1srg57k"
SERVER_URL = 'http://localhost:4000'

# Github Auth Stratgry
GITHUB_CLIENT_ID = ''
GITHUB_CLIENT_SECRET = ''

GOOGLE_CLIENT_ID = ''
GOOGLE_CLIENT_SECRET = ''


# SMTP configuration options for the email service
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_USERNAME=''
SMTP_PASSWORD=''
SMTP_SERVICE='gmail'